<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EchoService.proto" />
    <None Remove="rsocket\options.proto" />
    <None Remove="SimpleService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSocket.RPC\RSocket.RPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="SimpleService.proto" GrpcServices="None" />
    <ProtoBuf Include="EchoService.proto" GrpcServices="None" />
    <ProtoBuf Include="rsocket\options.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
