# rsocket-net

./: .editorconfig  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  RSocket.sln  RSocketAll.sln
.github/workflows/: common.yml  gradle-all.yml  gradle-release.yml  release.yml
RSocket.Core/: BufferTextWriter.cs  BufferWriter.cs  FrameHandler.cs  Helpers.cs  IAsyncEnumerable.cs  IChannel.cs  IFrameHandler.cs  IRSocketProtocol.cs  IRSocketStream.cs  IRSocketTransport.cs  IRSocketTransports.cs  Payload.cs  RSocket.Core.csproj  RSocket.Handler.cs  RSocket.Helper.cs  RSocket.Protocol.cs  RSocket.Receiver.cs  RSocket.cs  RSocketClient.cs  RSocketClientOptions.cs  RSocketException.cs  RSocketExtension.cs  RSocketOptions.cs  RSocketProtocol.Enumerations.cs  RSocketProtocol.Handler.cs  RSocketProtocol.StateMachine.cs  RSocketProtocol.cs  RSocketServer.cs  RSocketStreamOptions.cs  RSocketStrongName.snk
RSocket.Core.Tests/: ClientServerTests.cs  Extensions.cs  ProtocolTests.cs  RSocket.Core.Tests.csproj  ServerAlternateProducerTests.cs  ServerTests.cs  Test1.cs  TestServer.cs
RSocket.Core/Channels/: Channel.DefaultOutgoingSubscriber.cs  Channel.IncomingReceiver.cs  Channel.cs  RequestFireAndForgetResponderChannel.cs  RequestResponseResponderChannel.cs  RequestStreamResponderChannel.cs  RequesterChannel.cs  ResponderChannel.cs
RSocket.Core/Exceptions/: ApplicationErrorException.cs  CanceledException.cs  ConnectionCloseException.cs  ConnectionErrorException.cs  InvalidException.cs  InvalidSetupException.cs  RSocketErrorException.cs  RejectedException.cs  RejectedResumeException.cs  RejectedSetupException.cs  UnsupportedSetupException.cs
RSocket.Core/Extensions/: SocketExtension.cs
RSocket.Core/FrameHandlers/: FrameHandler.DefaultOutgoingSubscriber.cs  FrameHandler.cs  FrameHandlerBase.cs  RequestResponseResponderFrameHandler.cs  RequestStreamResponderFrameHandler.cs  RequesterFrameHandler.cs  ResponderFrameHandler.cs
RSocket.Core/RPC/: RemoteProcedureCallSerializer.cs
RSocket.Core/Reactive/: IPublisher.cs  IncomingStream.cs  IncomingStreamSubscriber.cs  IncomingStreamSubscription.cs  Publisher.cs  PublisherAdapter.cs  PublisherExtension.cs  RequestFireAndForgetRequesterIncomingStream.cs  RequestResponseRequesterIncomingStream.cs  RequestStreamRequesterIncomingStream.cs  RequesterIncomingStream.cs  Subscriber.cs
RSocket.Core/Rx/: EmptySubscriber.cs  IPublisher.cs  ISubscriber.cs  ISubscriber`.cs  ISubscription.cs  InboundSubscriber.cs  IncomingPublisher.cs  IncomingReceiver.cs  IncomingStream.cs  IncomingStreamSubscriber.cs  IncomingStreamSubscription.cs  IncomingStreamWrapper.cs  ObservableExtension.cs  ObservableWrapper.cs  OutboundSubscription.cs  OutgoingStream.cs  Publisher.cs  PublisherAdapter.cs  PublisherExtension.cs  RSocketObserver.cs  RSocketSubscription.cs  RequestResponseRequesterIncomingStream.cs  RequestStreamRequesterIncomingStream.cs  RequesterIncomingStream.cs  SimplePublisher.cs  StreamReceiver.cs  Subscriber.cs  SubscriptionAdapter.cs
RSocket.Core/SignalR/Common/: Utf8BufferTextWriter.cs
RSocket.Core/System.Buffers/: ReadOnlySequenceFromNetCore3.cs  SequenceReader.cs  SequenceReaderExtensions.Binary(Unsigned).cs  SequenceReaderExtensions.Binary.cs  SequenceReaderExtensions.Custom.cs  ThrowHelper.cs
RSocket.Core/Transports/: ConnectionListenerTransport.cs  DuplexPipe.cs  LoopbackTransport.cs  RSocketConnection.cs  RSocketTransportExtensions.cs  SocketConnection.cs  SocketTransport.cs  WebSocketTransport.cs
RSocket.ProtobufNet/: ProtobufNetSerializer.cs  RSocket.ProtobufNet.csproj
RSocket.RPC/: Class1.cs  IRSocketRPCStream.cs  RSocket.RPC.csproj  RSocketRPCClient.cs  RSocketService.Metadata.cs  RSocketService.cs
RSocket.RPC.Tests/: RPCTestServer.cs  RSocket.RPC.Tests.csproj  RSocketServiceTests.cs
RSocket.Transport.WebSocketClientTransport/: RSocket.Transport.WebSocketClientTransport.csproj  RSocketWebSocketClient.cs
RSocket.Transport.WebSocketClientTransport/SignalR/: LICENSE.txt  MinorDependencies.cs  TransferFormat.cs
RSocket.Transport.WebSocketClientTransport/SignalR/Common/: DuplexPipe.cs  WebSocketExtensions.cs
RSocket.Transport.WebSocketClientTransport/SignalR/Microsoft.AspNetCore.Http.Connections.Client/Client/: ClientPipeOptions.cs  HttpConnectionOptions.cs  ITransport.cs  WebSocketsTransport.Log.cs  WebSocketsTransport.cs  WebSocketsTransport2.cs
RSocket.Transport.WebSocketClientTransport/SignalR/Microsoft.AspNetCore.Http.Connections.Client/Common/: HttpTransportType.cs  HttpTransports.cs
RSocket.Unity/: package.bat
RSocketDemo/: BaseConnectionContext.cs  ConnectionContext.cs  EchoRSocketClient.cs  EchoServer.cs  Person.cs  Program.cs  ProtobufNetSerializer.cs  RSocketDemo.csproj  RSocketHost.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketSenderReceiverBase.cs  TransportConnection.cs
RSocketDemo.Client/: EchoRSocketClient.cs  Program.cs  RSocketDemo.Client.csproj  RSocketDemoClient.cs  SocketClient.cs  SocketServer.cs
RSocketDemo.Common/: ConnectionAbortedException.cs  IConnectionListener.cs  IConnectionListenerFactory.cs  ISocketListener.cs  ISocketListenerFactory.cs  LogHelper.cs  OutputPublisher.cs  OutputSubscription.cs  Publisher.cs  RSocketDemo.Common.csproj  RSocketHost.cs  ReadOnlySequenceExtension.cs  RequestStreamSubscriber.cs  SocketConnectionListener.cs  SocketListener.cs  StreamSubscriber.cs  SubscriberBase.cs  Subscription.cs
RSocketDemo.Server/: EchoServer.cs  OutputPublisher.cs  OutputSubscription.cs  Program.cs  RSocketDemo.Server.csproj  RSocketDemoServer.cs  RSocketHost.cs
RSocketRPCSample/: EchoService.cs  EchoService.proto  Program.cs  RSocketRPCSample.csproj  SimpleService.cs  SimpleService.proto
RSocketRPCSample/rsocket/: options.proto
RSocketSample/: Person.cs  Program.cs  ProtobufNetSerializer.cs  RSocketClientReactive.cs  RSocketSample.csproj
