<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="3.1.10" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.3" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />-->
		<PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="System.Linq.Async" Version="4.0.0-preview.6.build.801" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSocket.Core\RSocket.Core.csproj" />
	</ItemGroup>
</Project>
