<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>RSocketDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSocket.Core\RSocket.Core.csproj" />
	</ItemGroup>
</Project>
