<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RSocket</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>RSocket-Net Core Library</Title>
    <Authors>RSocket Team</Authors>
    <Description>RSocket Protocol for .NET</Description>
    <Copyright>RSocket Authors</Copyright>
    <PackageProjectUrl>http://rsocket.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rsocket/rsocket-artwork/raw/master/rsocket-logo/PNG/r-socket-pink.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rsocket/rsocket-net</RepositoryUrl>
    <PackageTags>RSocket, Protocol, Network, Reactive, Reactive Streams</PackageTags>
	<Version>0.2.7</Version>
    <PackageVersion>0.2.7</PackageVersion>
    <AssemblyVersion>0.2.7</AssemblyVersion>
    <FileVersion>0.2.7</FileVersion>
	<ProductVersion>0.2.7</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	  <AssemblyOriginatorKeyFile>RSocketStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
	  <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.6.build.801" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

</Project>
