<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSocket.Core\RSocket.Core.csproj" />
    <ProjectReference Include="..\RSocket.ProtobufNet\RSocket.ProtobufNet.csproj" />
    <ProjectReference Include="..\RSocket.Transport.WebSocketClientTransport\RSocket.Transport.WebSocketClientTransport.csproj" />
  </ItemGroup>

</Project>
